<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {  
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {  
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>TRENDS</h1>
  <p>make your own fashion.</p>
</div>

<div class="navbar">
  <a href=C:/Users/srika/OneDrive/Desktop/login.html>Login</a>
  <a href=C:/Users/srika/OneDrive/Desktop/t2.html>sign in</a>
  <a href="#Contact ">Contact</a></li>
  <a herf=C:/Users/srika/OneDrive/Desktop/about.html>About</a>

</div>

<div class="row">
  <div class="side">
    <h2>Upload</h2>
    <h5>Photo of yours:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Please select the frount view..</p>
    <h3>Which shirts suit's for you</h3>
    <div class="fakeimg" style="height:60px;">checks</div><br>
    <div class="fakeimg" style="height:60px;">plane</div><br>
    <div class="fakeimg" style="height:60px;">desine</div>
  </div>
  <div class="main">
    <h2>TRENDS</h2>
    <h5>Here are some more samples to you</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>You can chose some more styles..</p>
    <br>
    <h2>More styles </h2>
    <h5>Here we more styles to you</h5>
    <div class="fakeimg" style="height:200px;">More styles</div>
  </div>
</div>

<div class="What we select">
  <h2>Footer</h2>
</div>

</body>
</html>
